# NODE_ENV=production
NODE_ENV=development 
MONGO_URL='mongodb+srv://etcsmahesh:Mahesh%40123@cluster0.4jwgxn7.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'maheshmore@12345!'
PORT=3000
FRONTEND=http://localhost:5173